{\rtf1\ansi\ansicpg1251\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww5500\viewh4740\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1080 :
\b0 \
	Han Lin Yap\
	Mathijs Kadijk \
\

\b \uc0\u1048 \u1082 \u1086 \u1085 \u1082 \u1072  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 :
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://happytel.com/en/"}}{\fldrslt happytel.com}} (\uc0\u1073 \u1077 \u1089 \u1087 \u1083 \u1072 \u1090 \u1085 \u1099 \u1077  \u1079 \u1074 \u1086 \u1085 \u1082 \u1080 )\
\

\b \uc0\u1055 \u1088 \u1086 \u1077 \u1082 \u1090  \u1085 \u1072  GitHub:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/codler/Battery-Time-Remaining"}}{\fldrslt Battery-Time-Remaining}}\
\

\i \'a9 2012-2013 \
	{\field{\*\fldinst{HYPERLINK "http://yap.nu/"}}{\fldrslt codler}} & {\field{\*\fldinst{HYPERLINK "http://www.mathijskadijk.nl/"}}{\fldrslt mac-cain13}} 
\i0 \
}