{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\'a1\'47
\f1\b0 \
	Han Lin Yap\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0 \cf0 \'a5\'bf\'c5\'e9\'a4\'a4\'a4\'e5\'c2\'bd\'c4\'b6\'a1\'47
\f1\b0 \
	Kuan Hsueh Lai ({\field{\*\fldinst{HYPERLINK "http://mlkh0225@gmail.com"}}{\fldrslt mlkh0225@gmail.com}})\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0 \cf0 \'b5\'7b\'a6\'a1\'b9\'cf\'b9\'b3\'a5\'d1
\f1  happytel.com 
\f0 \'a4\'6a\'ae\'61\'a7\'4b\'b6\'4f\'b3\'71\'b8\'dc\'b4\'a3\'a8\'d1\'a1\'43}